# Twitter credentials: Acquire yours form https://developer.twitter.com
CONSUMER_KEY=dummy
CONSUMER_SECRET=dummy
ACCESS_TOKEN=dummy
TOKEN_SECRET=dummy
BEARER_TOKEN=dummy

# Proxy for local development in filtered internet of Iran
HTTP_PROXY=
HTTPS_PROXY=